<view class="container form-page">
    <view class="title">绑定手机</view>
    <view class="form-container">
        <form bindsubmit="onFormSubmit">
            <view class="inputs-container">
                <view class="line">
                    <input name="phone" placeholder="手机号"></input>
                </view>
                <view class="line captcha-line" wx:if="{{need_captcha}}">
                    <input name="captcha" placeholder="验证码" value="{{captcha_value}}"></input>
                    <view class="captcha-wrapper">
                        <image src="{{captcha.captcha_image_url}}"></image>
                    </view>
                </view>
                <view class="line">
                    <input name="code" placeholder="验证码"></input>
                    <button data-action="requestPhoneCode" formType="submit" size="mini" type="primary" wx:if="{{!phone_code_sent}}">获取验证码</button>
                    <text class="sent-hint" wx:if="{{phone_code_sent}}">验证码已发送</text>
                </view>
            </view>
            <view class="buttons-container">
                <button data-action="bind" formType="submit" loading="{{loading.login}}" type="primary">绑定手机号</button>
            </view>
        </form>
    </view>
</view>
